[33m3d5a348[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m remove len from pipe
[33m34f9750[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m remove len from pipe
[33mcaba358[m support cp command in redirection
[33mf4ec2ae[m remove common.h -> no need
[33m17e2163[m change to exit(1) & take file_name correctly
[33m1657c42[m kill & pipe
[33m16be3b4[m updated bg
[33m2c5547d[m Update Commands.cpp
[33m6c7bbf9[m Update Commands.cpp
[33m6ab6212[m redirection command
[33m59e495a[m jobs
[33md58e207[m updated jobs
[33mec91591[m updated jobs
[33me77237c[m updated ctrlC
[33m6002ef9[m change in redirection command
[33m670b0c6[m redirection & external
[33mbf4a82f[m Merge branch 'master' of github.com:Bothaina-Karakrah/OS-hw
[33m7986b4e[m Update Commands.cpp
[33m3252c4d[m external
[33m69c43ad[m updated kill
[33mc9e9962[m add to external command true
[33me1d51ec[m updated killpg
[33m14e2dc8[m redirection
[33mbf60bb7[m fix cout to cerr in built commands for redirection command
[33m6196577[m fixed pipe
[33mc2e6ef0[m Update Commands.cpp
[33mf525837[m Update Commands.cpp
[33md8beebc[m Update Commands.cpp
[33m43b666d[m Update Commands.cpp
[33m3613fbe[m Update Commands.cpp
[33m9af58c2[m Update Commands.cpp
[33m2aaf8cd[m Update Commands.cpp
[33m8b5197c[m changed pipe
[33m6b6c963[m remove last line from fg
[33mcd48223[m exit all the forked sons
[33mb030b24[m change copy command
[33m72d4788[m change copy aux
[33m22f3d59[m check paths before fork
[33m1886bb7[m add fork to redirection command & change condition to <3 in cp_aux
[33mef2a8c3[m add equal paths check
[33m4ede84f[m Update Commands.h
[33m857af9f[m Update Commands.cpp
[33mc039419[m Update Commands.cpp
[33m61f18c3[m Update Commands.h
[33mb578d85[m Update Commands.cpp
[33m5031ce6[m update pipe and cp
[33m1ec5501[m signals.cpp
[33m2e7717b[m restart variable in redirection
[33m8a56966[m fix global variable
[33m7e8e391[m fix redirection command
[33me459ad3[m use stdout_fd in smash.cpp to avoid warning
[33m0ecc08b[m Update Commands.h
[33m9e7fa33[m Update Commands.cpp
[33m76a5781[m fix copy
[33m38fd899[m Update Commands.h
[33m62e3125[m Update Commands.cpp
[33mb545cab[m Update Commands.cpp
[33md2427f2[m Update Commands.h
[33m4652c85[m Update Commands.h
[33md85db11[m Update Commands.h
[33m5de345d[m Update Commands.h
[33m33ad2d0[m Update signals.cpp
[33mdc8eaa3[m Update signals.cpp
[33med1f7d0[m Update Commands.h
[33mbc5274a[m Update Commands.cpp
[33m99b0b80[m fix & when built in command
[33m04592a3[m Update Commands.h
[33m2bdb038[m Update Commands.cpp
[33mf953178[m check validity of signum in kill command
[33m050b2ab[m fix when negative number
[33m1190f6c[m signals.cpp
[33m6ba7158[m Update signals.cpp
[33mba7c38d[m Update Commands.cpp
[33md7ce361[m fix fg by adding global variable
[33m85f6eec[m fix fg by adding global variable
[33me386a55[m add space after message
[33madba6a0[m Update Commands.cpp
[33m08e01f1[m change in fgCommand
[33m476eae5[m Merge branch 'master' of github.com:Bothaina-Karakrah/OS-hw
[33m55a673d[m change in fgCommand
[33m51376ce[m Revert "change in fgCommand"
[33mb75e06b[m change in fgCommand
[33m9f48214[m Update Commands.cpp
[33mde4efb4[m fixed external command
[33mf457dc9[m smash.cpp
[33m307f766[m add cp to create command
[33m71bf77d[m change in CreateCommand command.cpp
[33m215083f[m change in smash.cpp
[33m963eb8c[m change in chprompt
[33m7a17f17[m change kill execute
[33m056714f[m we have a bug in fg
[33mf45c0eb[m fixed cd & CreateCommand
[33mc113557[m i run the first 3 test(fix cd .. )
[33m8560f6d[m create command
[33m29dcc96[m add 0644 after flags in IO
[33m63ece46[m winter 2020 h.w1 tests
[33ma246683[m add append permession
[33m14fbbcf[m IO redirection
[33m646306e[m Update Commands.cpp
[33me1c6f20[m Update Commands.h
[33m26a432c[m Update Commands.cpp
[33mad3a630[m changed Command.cpp after checking fg & bg
[33m08bdeef[m fixed Command.cpp
[33mbcf995c[m added Ctrl c+z again
[33m56b5738[m pipe
[33m932f1f7[m pipe & bg
[33m399273d[m pipe
[33mf34c146[m pipe and bg
[33m42cc6e6[m Update Commands.cpp
[33m1b1f35f[m Update smash.cpp
[33m19f7a9c[m Update Commands.h
[33md552a79[m Update Commands.cpp
[33m5842f36[m fix
[33m04ebc0d[m fix
[33m354230a[m working on fg command
[33m9eb7b41[m working on jobs & kill commands
[33m0a3bab6[m Update Commands.h
[33md58dcff[m Update Commands.cpp
[33mc9ba01d[m Update smash.cpp
[33m5ba1536[m Update Commands.cpp
[33m919edb8[m Update Commands.h
[33mc2ccfd8[m Update Commands.h
[33mc5aa429[m commit 2
[33mc7d43ab[m just fixed some bugs
[33mc7f1f1d[m JobsList commit 2
[33mcdb6d0f[m JobsList commit
[33m305a016[m Add files via upload
[33me1d1934[m Add files via upload
[33m1235e3e[m Add files via upload
[33m258f105[m Add files via upload
[33mc81bc79[m Initial commit
